# PDF_Inspektor

./: .gitignore  PDF_Inspektor.sln  README.md  publish.bat
PDF Inspektor/: App.xaml.cs  MainWindow.xaml.cs  NaturalStringComparer.cs  PDFTools.cs  PDF_Inspektor.csproj  PdfFile.cs  Tools.cs
PDF Inspektor WPF/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  ImageExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionExtensions.cs  PDF Inspektor WPF.csproj  PDFTools.cs  PDF_Inspektor.appsettings.json  PDF_Inspektor.csproj  PdfFile.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SafeFileReadyChecker.cs  SafeNativeMethods.cs  ScreenInterop.cs  Tools.cs
PDF Inspektor WPF/IrfanView/: help.html
PDF Inspektor WPF/IrfanView/App/AppInfo/: appinfo.ini  installer.ini  pac_installer_log.ini
PDF Inspektor WPF/IrfanView/App/AppInfo/Launcher/: Custom.nsh
PDF Inspektor WPF/IrfanView/App/DefaultData/IrfanView/: i_view32.ini
PDF Inspektor WPF/IrfanView/App/IrfanView64/: i_about.txt  i_changes.txt  i_options.txt  i_view64.ini
PDF Inspektor WPF/IrfanView/App/IrfanView64/Languages/: IP_Polski.lng
PDF Inspektor WPF/IrfanView/App/IrfanView64/Plugins/Plugins32/: Readme.txt
PDF Inspektor WPF/IrfanView/Data/IrfanView/: i_view64.ini
PDF Inspektor WPF/IrfanView/Data/settings/: IrfanViewPortableSettings.ini
PDF Inspektor WPF/IrfanView/Other/Source/: AppNamePortable.ini  PortableApps.comInstallerCustom.nsh  Readme.txt
PDF Inspektor WPF/Properties/: Resources.Designer.cs
PDF Inspektor/Properties/: Resources.resx
PDF_Inspektor/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFTools.cs  PDF_Inspektor.appsettings.json  PDF_Inspektor.csproj  PDF_Inspektor_OLD.csproj  PdfFile.cs  Program.cs  RenameWindow.xaml.cs  publish.bat
PDF_Inspektor/PDF/: PDFTools.cs  PdfFile.cs
PDF_Inspektor/Properties/: Resources.Designer.cs  Resources.resx
PDF_Inspektor/Tool/: AppSettings.cs  NaturalStringComparer.cs  ScreenInterop.cs  Tools.cs
PDF_Inspektor_Updater/: PDF_Inspektor_Updater.csproj  Program.cs  publish.bat
PDF_Inspektor_Updater/Properties/: launchSettings.json
