<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" 
        x:Class="PDF_Inspektor.MainWindow"
        mc:Ignorable="d"

        Title="GISNET PDF Inspektor" 
        Height="600" 
        Width="1200" 
        Loaded="Window_Loaded"
        Closed="Window_Closed" SizeChanged="Window_SizeChanged">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Header="Podgląd pliku">

            <pdfViewer:PdfDocumentView x:Name="PdfViewer" 
                DocumentLoaded="PdfViewer_DocumentLoaded" 
                CursorMode="HandTool" 
                IsTextSearchEnabled="False" 
                IsTextSelectionEnabled="False" 
                ShowHorizontalScrollBar="False" 
                ShowScrollbar="False" 
                ShowVerticalScrollBar="False" 
                IsManipulationEnabled="False"
                ZoomMode="FitPage" 
                Background="White" />

        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Lista plików" >

            <ListBox x:Name="ListBoxFiles"
                     AllowDrop="True"
                     ItemsSource="{Binding PdfFiles}"
                     DisplayMemberPath="FileName"
                     SelectedItem="{Binding SelectedPdfFile, Mode=TwoWay}"
                     SelectionChanged="ListBoxFiles_SelectionChanged"
                     DragOver="ListBoxFiles_DragOver"
                     Drop="ListBoxFiles_Drop"
                     KeyDown="ListBoxFiles_KeyDown"/>

        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Opcje" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonMonitorDirectory" Content="Monitoruj katalog" d:LayoutOverrides="Width" Margin="5,5,5,5" Click="ButtonMonitorDirectory_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Operacje" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonRotate" 
                        Content="Obrót" 
                        Grid.Column="0"
                        ToolTip="LEWY PRZYCISK - zgodnie ze wskazówkami zegara, PRAWY PRZYCISK - przeciwnie do wskazówek zegara"
                        Click="ButtonRotate_OnClick"
                        MouseRightButtonDown="ButtonRotate_OnClick" Margin="5,5,5,5"/>

                <Button x:Name="ButtonEdit" 
                        Content="Edycja"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Click="ButtonEdit_Click" Margin="5,5,5,5"/>

            </Grid>

        </GroupBox>


        <StatusBar Grid.Row="3" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" >

            <StatusBarItem x:Name="StatusBarItemMain" 
                           Content="Gotowy!" />

        </StatusBar>


    </Grid>
</Window>
