<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>PDF_Inspektor_Updater.Program</StartupObject>

		<!-- Konfiguracja publikacji -->

		<!-- Określa architekturę i system, ustawia PlatformTarget na x64 -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		
		<!-- Updater zawsze jako pojedynczy plik -->
		<PublishSingleFile>true</PublishSingleFile>

		<SelfContained>false</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>

	</PropertyGroup>

</Project>