<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<StartupObject>PDF_Inspektor_Updater.Program</StartupObject>

		<!-- Ta właściwość zostanie ustawiona na 'true' tylko, gdy przekażemy argument /p:PublishSingleFileUpdater=true -->
		<PublishSingleFile Condition="'$(PublishSingleFileUpdater)' == 'true'">true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>
